{
  "name": "mpyc-raceday-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "13.6.1",
    "firebase-functions": "7.3.2"
  },
  "devDependencies": {
    "firebase-tools": "15.28.2"
  }
}
